<!doctype html>
<html lang="pl">

<head>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NYM3P4FJJE"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }

    /* 1) По умолчанию НЕТ аналитики, пока юзер не согласится */
    gtag('consent', 'default', {
      ad_storage: 'denied',
      analytics_storage: 'denied',
      functionality_storage: 'granted',
      security_storage: 'granted'
    });

    /* 2) Инициализация, но без auto page_view */
    gtag('js', new Date());
    gtag('config', 'G-NYM3P4FJJE', { send_page_view: false });
  </script>

  <!--  -->
  <meta charset="UTF-8" />
  <title>NUAR — premium masaż w centrum Warszawy | Relaks & Odprężenie</title>
  <meta name="description"
    content="NUAR – premium masaż  w Warszawie 🌟 Luksusowe masaże relaksacyjne, klasyczne, sportowe, limfatyczne, antycellulitowe, twarzy i autorskie." />
  <!-- Favicon -->
  <link rel="icon" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="48x48" href="/favicon-48x48.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/favicon-192x192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="/favicon-512x512.png">
  <link rel="manifest" href="/site.webmanifest">


  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />

  <!-- Canonical -->
  <link rel="canonical" href="https://nuarr.pl/" />

  <!-- Viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Basic Title (заменится HelmetSEO) -->




</head>




<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>